MONGO_URI=mongodb+srv://arazzak2002:uPtejgtGR7C1Ujzn@cluster0.urne9v5.mongodb.net/client
<<<<<<< HEAD
JWT_SECRET=your_jwt_secret
PORT=5007
AUTH_SERVICE_URL=http://localhost:5000/api/users/me
=======
PORT=5000
>>>>>>> 95d78a85bed1dbb235176af051af02a51b0c87bd
