MONGO_URI=mongodb+srv://arazzak2002:uPtejgtGR7C1Ujzn@cluster0.urne9v5.mongodb.net/Auth
JWT_SECRET=your_jwt_secret
PORT=5000

GOOGLE_CLIENT_ID=961029157972-u1snijjdd7vpdqverlns8oiuj17f374d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=a.razzak2002@gmail.com
EMAIL_PASS=rsfv ifzm yjfi kgpu


CLIENT_URL=http://localhost:5173
