MONGO_URI=mongodb+srv://arazzak2002:uPtejgtGR7C1Ujzn@cluster0.urne9v5.mongodb.net/Auth
JWT_SECRET=your_jwt_secret
PORT=5000
GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password


